$ valgrind --track-origins=yes --malloc-fill=0x40 --free-fill=0x23 --leak-check=full --show-leak-kinds=alll ../private/load_fs 
==1975872== Memcheck, a memory error detector
==1975872== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1975872== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==1975872== Command: ../private/load_fs
==1975872== 
===================================
= Load all inodes from the file   =
= superblock                      =
===================================
/ (id 0)
  kernel (id 1 size 20000b blocks 0 1 2 3 4 )
  etc (id 2)
    hosts (id 3 size 200b blocks 5 )
Disk:
11111100000000000000000000000000000000000000000000
===================================
= Trying to find some files.      =
===================================
Found /kernel
Found /etc/hosts
==1975872== 
==1975872== HEAP SUMMARY:
==1975872==     in use at exit: 0 bytes in 0 blocks
==1975872==   total heap usage: 22 allocs, 22 frees, 18,781 bytes allocated
==1975872== 
==1975872== All heap blocks were freed -- no leaks are possible
==1975872== 
==1975872== For lists of detected and suppressed errors, rerun with: -s
==1975872== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

