$ valgrind --track-origins=yes --malloc-fill=0x40 --free-fill=0x23 --leak-check=full --show-leak-kkinds=all ./create_fs 
==1978252== Memcheck, a memory error detector
==1978252== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1978252== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==1978252== Command: ./create_fs
==1978252== 
Disk:
00000000000000000000000000000000000000000000000000
/ (id 0)
  etc (id 1)
    hosts (id 10 size 200b blocks 44 )
  share (id 2)
    man (id 3)
      read.2 (id 11 size 300b blocks 45 )
      write.2 (id 12 size 400b blocks 46 )
  var (id 4)
    log (id 5)
      message (id 7 size 50000b blocks 5 6 7 8 9 10 11 12 13 14 15 16 17 )
      warn (id 8 size 50000b blocks 18 19 20 21 22 23 24 25 26 27 28 29 30 )
      fail (id 9 size 50000b blocks 31 32 33 34 35 36 37 38 39 40 41 42 43 )
  kernel (id 6 size 20000b blocks 0 1 2 3 4 )
Disk:
11111111111111111111111111111111111111111111111000
+++++++++++++++++++++++++++++++++++++++++++
+ All inodes structures have been         +
+ deleted. The inode info is stored in    +
+ superblock. The allocated file blocks   +
+ are stored in block_allocation_table    +
+++++++++++++++++++++++++++++++++++++++++++
==1978252== 
==1978252== HEAP SUMMARY:
==1978252==     in use at exit: 0 bytes in 0 blocks
==1978252==   total heap usage: 290 allocs, 290 frees, 846,626 bytes allocated
==1978252== 
==1978252== All heap blocks were freed -- no leaks are possible
==1978252== 
==1978252== For lists of detected and suppressed errors, rerun with: -s
==1978252== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

