$ valgrind --track-origins=yes --malloc-fill=0x40 --free-fill=0x23 --leak-check=full --show-leak-kkinds=all ./create_fs 
==1978173== Memcheck, a memory error detector
==1978173== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1978173== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==1978173== Command: ./create_fs
==1978173== 
Disk:
00000000000000000000000000000000000000000000000000
===================================
= Create root dir                 =
===================================
/ (id 0)
===================================
= Create kernel file in dir root = 
===================================
/ (id 0)
  kernel (id 1 size 20000b blocks 0 1 2 3 4 )
Disk:
11111000000000000000000000000000000000000000000000
===================================
= Create dir etc in dir root      =
===================================
/ (id 0)
  kernel (id 1 size 20000b blocks 0 1 2 3 4 )
  etc (id 2)
    hosts (id 3 size 200b blocks 5 )
===================================
= Create usr/bin, usr/local/bin   =
===================================
/ (id 0)
  kernel (id 1 size 20000b blocks 0 1 2 3 4 )
  etc (id 2)
    hosts (id 3 size 200b blocks 5 )
  usr (id 4)
    bin (id 5)
      ls (id 8 size 14322b blocks 6 7 8 9 )
      ps (id 9 size 13800b blocks 10 11 12 13 )
    local (id 6)
      bin (id 7)
        nvcc (id 10 size 28000b blocks 14 15 16 17 18 19 20 )
        gcc (id 11 size 12623b blocks 21 22 23 24 )
Disk:
11111111111111111111111110000000000000000000000000
+++++++++++++++++++++++++++++++++++++++++++
+ All inodes structures have been         +
+ deleted. The inode info is stored in    +
+ superblock. The allocated file blocks   +
+ are stored in block_allocation_table    +
+++++++++++++++++++++++++++++++++++++++++++
==1978173== 
==1978173== HEAP SUMMARY:
==1978173==     in use at exit: 0 bytes in 0 blocks
==1978173==   total heap usage: 179 allocs, 179 frees, 472,062 bytes allocated
==1978173== 
==1978173== All heap blocks were freed -- no leaks are possible
==1978173== 
==1978173== For lists of detected and suppressed errors, rerun with: -s
==1978173== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

